# Erringulator

./: CHANGELOG.md  Erringulator.sln  README.md
Erringulator/: App.config  App.xaml  App.xaml.cs  Erringulator.csproj  ErringulatorOptions.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs
Erringulator/Assets/: readme.txt
Erringulator/Assets/Paramdefs/: AssetGeometryParam.xml  AtkParam.xml  BonfireWarpParam.xml  BuddyParam.xml  BulletParam.xml  CharaInitParam.xml  CutsceneMapIdParam.xml  EquipParamGem.xml  EquipParamGoods.xml  EquipParamWeapon.xml  GameSystemCommonParam.xml  GraphicsConfig.xml  MenuCommonParam.xml  NetworkMsgParam.xml  NetworkParam.xml  NpcParam.xml  ObjActParam.xml  PlayRegionParam.xml  PlayerCommonParam.xml  PostureControlParam_WepLeft.xml  PostureControlParam_WepRight.xml  SignPuddleParam.xml  SoundCutsceneParam.xml  SpEffect.xml  SpEffectVfx.xml  SwordArtsParam.xml  WepAbsorpPosParam.xml  WorldMapPointParam.xml
Erringulator/Controls/: PathInput.xaml  PathInput.xaml.cs  TextProgress.xaml  TextProgress.xaml.cs
Erringulator/Generator/: ArrayExtensions.cs  Generator.cs  GeneratorData.cs  GeneratorSettings.cs  IListExtensions.cs  ProjectileQuantity.cs  RandomExtensions.cs
Erringulator/Generator/Randomizers/: Accessories.cs  Armor.cs  Decals.cs  Faces.cs  Grass.cs  PhantomColors.cs  Projectiles.cs  PropEffects.cs  Spells.cs  UsableItems.cs  Weapons.cs  Weather.cs  Wetness.cs
Erringulator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Erringulator/Randomizer/: ProjectileQuantity.cs  Randomizer.cs  RandomizerData.cs  RandomizerSettings.cs
Erringulator/Randomizer/Randomizers/: Accessories.cs  Armor.cs  Decals.cs  Faces.cs  Grass.cs  PhantomColors.cs  PropEffects.cs  Weapons.cs  Wetness.cs
Erringulator/Resources/: GeneratorData.json
